<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" href="build/lee-ui.css">
  <link id="theme-sheet" rel="stylesheet" href="assets/css/theme-light.css">
  <script src="build/lee-ui.js"></script>
</head>

<body>

  <div class="page">
    <header class="page-header">
      <div class="page-brand">
        Lee Enterprises
      </div>
    </header>

    <article class="page-content">

      <h1 class="page-heading">Lee Design System</h1>
      <p>Base content styles provided by TownNews CSS framework. Brand and theme colors applied dynamically via CSS variables. Web component prototypes built with <a href="https://stenciljs.com/" target="_blank">Stencil</a>.</p>
      <p>Project created and compiled using <a href="https://github.com/ionic-team/stencil-component-starter" target="_blank">Stencil Component Starter</a>.</p>

      <section class="page-content-section">

        <h2 id="brand" class="section-heading">Brand Colors</h2>
        <div class="section-item">

          <p>A site can define three brand colors: <strong>primary</strong>, <strong>secondary</strong>, and <strong>tertiary</strong>.</p>

          <p>Each color consists of two hex values, a <strong>base</strong> value, and a <strong>contrast</strong> value.</p>

          <p>A theme may incorporate brand colors into it's color palette in various ways.</p>

          <p>When theme colors are used by components, they can use both the base and contrast values of that color. For example, a primary <a href="#buttons">Lee Button</a> uses the primary base color for the background, and the primary contrast color for the text.</p>

          <p>When defining contrast values for your brand colors, you should follow the <a href="https://www.w3.org/TR/WCAG/#contrast-minimum" target="_blank">WCAG spec</a>, as visualized by <a href="https://contrast-ratio.com/" target="_blank">this tool</a>, to ensure readability.</p>

          <div class="brand-colors">
            <div class="brand-color-box">
              <p><strong>Primary</strong></p>
              <div class="brand-color-primary">Base</div>
              <div class="brand-color-primary-contrast">Contrast</div>
            </div>
            <div class="brand-color-box">
              <p><strong>Secondary</strong></p>
              <div class="brand-color-secondary">Base</div>
              <div class="brand-color-secondary-contrast">Contrast</div>
            </div>
            <div class="brand-color-box">
              <p><strong>Tertiary</strong></p>
              <div class="brand-color-tertiary">Base</div>
              <div class="brand-color-tertiary-contrast">Contrast</div>
            </div>
          </div>

        </div>

        <h2 id="layout" class="section-heading">Layout</h2>

        <div class="section-item">
          <h3>Containers</h3>
          <p>Containers are the most basic layout element. Choose from a responsive, fixed-width container (meaning its max-width changes at each breakpoint) or fluid-width (meaning it’s 100% wide all the time).</p>
          <p>While containers can be nested, most layouts do not require a nested container.</p>
          <div class="content-example">
            <div class="bd-example-container">
              <div class="bd-example-container-header"></div>
              <div class="bd-example-container-sidebar"></div>
              <div class="bd-example-container-body"></div>
            </div>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;!-- Content here --&#x3E;
&#x3C;/div&#x3E;</code></pre>
          </figure>

          <div class="content-example">
            <div class="bd-example-container bd-example-container-fluid">
              <div class="bd-example-container-header"></div>
              <div class="bd-example-container-sidebar"></div>
              <div class="bd-example-container-body"></div>
            </div>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;div class=&#x22;container-fluid&#x22;&#x3E;
  ...
&#x3C;/div&#x3E;</code></pre>
          </figure>

        </div>

        <h2 id="typography" class="section-heading">Typography</h2>

        <div class="section-item">
          <h3>Headings</h3>
          <p>All HTML headings, <code>&#x3C;h1&#x3E;</code> through <code>&#x3C;h6&#x3E;</code>, are styled.</p>
          <div class="content-example">
            <h1>h1. TownNews heading</h1>
            <h2>h2. TownNews heading</h2>
            <h3>h3. TownNews heading</h3>
            <h4>h4. TownNews heading</h4>
            <h5>h5. TownNews heading</h5>
            <h6>h6. TownNews heading</h6>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;h1&#x3E;h1. TownNews heading&#x3C;/h1&#x3E;
&#x3C;h2&#x3E;h2. TownNews heading&#x3C;/h2&#x3E;
&#x3C;h3&#x3E;h3. TownNews heading&#x3C;/h3&#x3E;
&#x3C;h4&#x3E;h4. TownNews heading&#x3C;/h4&#x3E;
&#x3C;h5&#x3E;h5. TownNews heading&#x3C;/h5&#x3E;
&#x3C;h6&#x3E;h6. TownNews heading&#x3C;/h6&#x3E;</code></pre>
          </figure>
        </div>

        <div class="section-item">
          <h3>Inline text elements</h3>
          <p>Styling for common inline HTML5 elements.</p>
          <div class="content-example">
            <p>You can use the mark tag to <mark>highlight</mark> text.</p>
            <p><del>This line of text is meant to be treated as deleted text.</del></p>
            <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
            <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
            <p><u>This line of text will render as underlined</u></p>
            <p><small>This line of text is meant to be treated as fine print.</small></p>
            <p><strong>This line rendered as bold text.</strong></p>
            <p><em>This line rendered as italicized text.</em></p>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;p&#x3E;You can use the mark tag to &#x3C;mark&#x3E;highlight&#x3C;/mark&#x3E; text.&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;del&#x3E;This line of text is meant to be treated as deleted text.&#x3C;/del&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;s&#x3E;This line of text is meant to be treated as no longer accurate.&#x3C;/s&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;ins&#x3E;This line of text is meant to be treated as an addition to the document.&#x3C;/ins&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;u&#x3E;This line of text will render as underlined&#x3C;/u&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;small&#x3E;This line of text is meant to be treated as fine print.&#x3C;/small&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;strong&#x3E;This line rendered as bold text.&#x3C;/strong&#x3E;&#x3C;/p&#x3E;
&#x3C;p&#x3E;&#x3C;em&#x3E;This line rendered as italicized text.&#x3C;/em&#x3E;&#x3C;/p&#x3E;</code></pre>
          </figure>
        </div>

        <div class="section-item">
          <h3>Blockquotes</h3>
          <p>For quoting blocks of content from another source within your document. Wrap <code>&#x3C;blockquote class=&#x22;blockquote&#x22;&#x3E;</code> around any HTML as the quote.</p>
          <p>Add a <code>&#x3C;footer class=&#x22;blockquote-footer&#x22;&#x3E;</code> for identifying the source. Wrap the name of the source work in <code>&#x3C;cite&#x3E;</code>.</p>
          <div class="content-example">
            <blockquote class="blockquote">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;blockquote class=&#x22;blockquote&#x22;&#x3E;
  &#x3C;p&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&#x3C;/p&#x3E;
  &#x3C;footer class=&#x22;blockquote-footer&#x22;&#x3E;Someone famous in &#x3C;cite title=&#x22;Source Title&#x22;&#x3E;Source Title&#x3C;/cite&#x3E;&#x3C;/footer&#x3E;
&#x3C;/blockquote&#x3E;</code></pre>
          </figure>
        </div>

        <div class="section-item">
          <h3>Lists</h3>
          <p>Remove the default <code>list-style</code> and left margin on list items (immediate children only). <strong>This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.</p>
          <div class="content-example">
            <ul class="list-unstyled">
              <li>Lorem ipsum dolor sit amet</li>
              <li>Consectetur adipiscing elit</li>
              <li>Nulla volutpat aliquam velit
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Purus sodales ultricies</li>
                  <li>Vestibulum laoreet porttitor sem</li>
                </ul>
              </li>
              <li>Faucibus porta lacus fringilla vel</li>
              <li>Aenean sit amet erat nunc</li>
              <li>Eget porttitor lorem</li>
            </ul>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;ul class=&#x22;list-unstyled&#x22;&#x3E;
  &#x3C;li&#x3E;Lorem ipsum dolor sit amet&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Consectetur adipiscing elit&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Nulla volutpat aliquam velit
    &#x3C;ul&#x3E;
      &#x3C;li&#x3E;Phasellus iaculis neque&#x3C;/li&#x3E;
      &#x3C;li&#x3E;Purus sodales ultricies&#x3C;/li&#x3E;
      &#x3C;li&#x3E;Vestibulum laoreet porttitor sem&#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
  &#x3C;/li&#x3E;
  &#x3C;li&#x3E;Faucibus porta lacus fringilla vel&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Aenean sit amet erat nunc&#x3C;/li&#x3E;
  &#x3C;li&#x3E;Eget porttitor lorem&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;</code></pre>
          </figure>
        </div>

        <h2 id="images" class="section-heading">Images</h2>

        <div class="section-item">
          <h3>Responsive images</h3>
          <p>Images are made responsive with <code>.img-fluid. max-width: 100%;</code> and <code>height: auto;</code> are applied to the image so that it scales with the parent element.</p>
          <div class="content-example">
            <img src="https://www.fillmurray.com/g/1200/600" class="img-fluid"/>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;img src=&#x22;...&#x22; class=&#x22;img-fluid&#x22; alt=&#x22;Responsive image&#x22;&#x3E;</code></pre>
          </figure>
        </div>

        <h2 id="tables" class="section-heading">Tables</h2>

        <div class="section-item">
          <h3>Basic</h3>
          <p>Standard opt-in table styles. Add base class <code>.table</code> to any <code>&#x3C;table&#x3E;</code>.</p>
          <div class="content-example">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;table class=&#x22;table&#x22;&#x3E;
  &#x3C;thead&#x3E;
    &#x3C;tr&#x3E;
      &#x3C;th scope=&#x22;col&#x22;&#x3E;#&#x3C;/th&#x3E;
      &#x3C;th scope=&#x22;col&#x22;&#x3E;First&#x3C;/th&#x3E;
      &#x3C;th scope=&#x22;col&#x22;&#x3E;Last&#x3C;/th&#x3E;
      &#x3C;th scope=&#x22;col&#x22;&#x3E;Handle&#x3C;/th&#x3E;
    &#x3C;/tr&#x3E;
  &#x3C;/thead&#x3E;
  &#x3C;tbody&#x3E;
    &#x3C;tr&#x3E;
      &#x3C;th scope=&#x22;row&#x22;&#x3E;1&#x3C;/th&#x3E;
      &#x3C;td&#x3E;Mark&#x3C;/td&#x3E;
      &#x3C;td&#x3E;Otto&#x3C;/td&#x3E;
      &#x3C;td&#x3E;@mdo&#x3C;/td&#x3E;
    &#x3C;/tr&#x3E;
    ...
  &#x3C;/tbody&#x3E;
&#x3C;/table&#x3E;</code></pre>
          </figure>
        </div>

        <h2 id="buttons" class="section-heading">Lee Button</h2>

        <div class="section-item">
          <h3>Basic</h3>
          <p>Standard button. Only use another style if button requires more or less visual weight.</p>
          <div class="component-example">
            <lee-button>Basic Action</lee-button>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;lee-button&#x3E;Basic Action&#x3C;/lee-button&#x3E;</code></pre>
          </figure>
        </div>

        <div class="section-item">
          <h3>Outline</h3>
          <p>Use against shaded or colorful backgrounds. An outline button will maintain the appropriate visual weight and won’t clash with the background color.</p>
          <div class="component-example">
            <lee-button outline>Basic Action</lee-button>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;lee-button outline&#x3E;Basic Action&#x3C;/lee-button&#x3E;</code></pre>
          </figure>
        </div>

        <div class="section-item">
          <h3>Primary</h3>
          <p>Use to highlight the most important actions in any experience. Never use more than one primary button in a section or screen.</p>
          <div class="component-example">
            <lee-button primary>Primary Action</lee-button>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;lee-button primary&#x3E;Primary Action&#x3C;/lee-button&#x3E;</code></pre>
          </figure>
        </div>

        <div class="section-item">
          <h3>Disabled</h3>
          <p>Use for actions that aren’t currently available. The surrounding interface should make it clear why the button is disabled and what needs to be done to enable it.</p>
          <div class="component-example">
            <lee-button disabled>Disabled Action</lee-button>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;lee-button disabled&#x3E;Disabled Action&#x3C;/lee-button&#x3E;</code></pre>
          </figure>
        </div>

        <div class="section-item">
          <h3>Size</h3>
          <div class="component-example">
            <p><lee-button size="small">Small Action</lee-button></p>
            <p><lee-button size="large">Large Action</lee-button></p>
          </div>
          <figure class="highlight">
            <button data-code-toggle></button>
            <pre><code>&#x3C;lee-button size=&#x22;small&#x22;&#x3E;Small Action&#x3C;/lee-button&#x3E;
&#x3C;lee-button size=&#x22;large&#x22;&#x3E;Large Action&#x3C;/lee-button&#x3E;</code></pre>
          </figure>
        </div>

      </section>

    </article>

    <footer class="page-footer">
      <div class="page-copyright">&copy; 2019 Lee Enterprises</div>
    </footer>

    <div class="page-nav">
      <nav>
        <h5 class="nav-heading">Brands</h5>
        <div class="brand-select">
          <button data-brand="qctimes" class="selected" title="QC Times"><img src="assets/img/qctimes.png"/></button>
          <button data-brand="billingsgazette" title="Billings Gazette"><img src="assets/img/billingsgazette.png"/></button>
          <button data-brand="stl" title="St. Louis Post-Dispatch"><img src="assets/img/stl.png"/></button>
          <button data-brand="pantagraph" title="Pantagraph"><img src="assets/img/pantagraph.png"/></button>
          <button data-brand="beatrice" title="Beatrice Daily Sun"><img src="assets/img/beatrice.png"/></button>
          <button data-brand="muscatine" title="Muscatine Journal"><img src="assets/img/muscatine.png"/></button>
        </div>
        <h5 class="nav-heading">Themes</h5>
        <div class="theme-select">
          <button data-theme="theme-light" class="selected" title="Light">light</button>
          <button data-theme="theme-dark" title="Dark">dark</button>
        </div>
        <div class="nav-links">
          <h5 class="nav-heading">Layout</h5>
          <ul class="side-nav">
            <li><a href="#layout">Overview</a></li>
          </ul>
          <h5 class="nav-heading">Content</h5>
          <ul class="side-nav">
            <li><a href="#typography">Typography</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#tables">Tables</a></li>
          </ul>
          <h5 class="nav-heading">Components</h5>
          <ul class="side-nav">
            <li><a href="#buttons">Lee Button</a></li>
          </ul>
        </div>
      </nav>
    </div>

  </div>

  <script src="assets/js/docs.js"></script>

</body>

</html>
